EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/TrafficLightsHalf copy/traffic_lights.brd

Start at      : 20:54:37 (7/16/15)
End at        : 20:54:41 (7/16/15)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    17   predefined:  3 ( 0 Vias )

Router memory :   82992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
