EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/TrafficLights/traffic_lights.brd

Start at      : 22:07:08 (7/7/15)
End at        : 22:08:15 (7/7/15)
Elapsed time  : 00:01:05

Signals       :    92   RoutingGrid: 9 mil  Layers: 2
Connections   :   168   predefined:  29 ( 0 Vias )

Router memory :   557984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:32  00:00:06  00:00:06  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        21         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0

Routed            :        91       139       131       138       138       138       139       139       139       139
Vias              :         0       103       100        87        67        64        57        44        42        42
Resolution        :    71.4 %   100.0 %    95.2 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
