EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/TrafficLightsHalf/traffic_lights.brd

Start at      : 00:05:00 (7/15/15)
End at        : 00:05:58 (7/15/15)
Elapsed time  : 00:00:56

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  15 ( 0 Vias )

Router memory :   679320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:51  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55        70        70        70        70        70
Vias              :         0         0         3         3         4         3
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
